<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF"
    tools:context=".Register">
    <!-- top toolbar -->
    <LinearLayout
        android:focusableInTouchMode="true"
        android:id="@+id/layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/title" android:id="@+id/item_title"/>

        <LinearLayout
            android:layout_weight="1"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <EditText
                android:nextFocusDown="@+id/gender"
                android:id="@+id/mobilenumber"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_phone_black_24dp"
                android:drawablePadding="5dp"
                android:hint="@string/mobile_number"
                android:inputType="phone"
                android:paddingLeft="0dp"
                android:textColorHint="#999"
                android:textSize="14sp" />
            <EditText
                android:textColor="#000000"
                android:nextFocusDown="@+id/last_name"
                android:id="@+id/first_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:drawablePadding="5dp"
                android:hint="@string/FirstName"
                android:inputType="textPersonName"
                android:paddingLeft="0dp"
                android:textColorHint="#999"
                android:textSize="14sp" />

            <EditText
                android:nextFocusDown="@+id/mobilenumber"
                android:id="@+id/last_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:drawablePadding="5dp"
                android:hint="@string/LastName"
                android:inputType="textPersonName"
                android:paddingLeft="0dp"
                android:textColorHint="#999"
                android:textSize="14sp" />



            <EditText
                android:nextFocusDown="@+id/dob"
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/gen"
                android:drawablePadding="5dp"
                android:focusable="false"
                android:hint="@string/gender"
                android:onClick="OnClickGender"
                android:paddingLeft="0dp"
                android:textColorHint="#999"
                android:textSize="14sp" />

            <EditText
                android:nextFocusDown="@+id/id_type"
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:drawablePadding="5dp"
                android:focusable="false"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:onClick="OnClickDOB"
                android:paddingLeft="0dp"
                android:textColorHint="#999"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txtConfimpass"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:drawablePadding="5dp"
                android:hint="@string/confirmpass"
                android:inputType="textPassword"
                android:maxLength="14"
                android:paddingLeft="0dp"
                android:textColorHint="#999"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnSignIn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/txtPwd"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/roundbutton"
                android:backgroundTint="#EB9D12"
                android:minWidth="120dp"
                android:text="@string/btn_sign_up"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="62dp">

        </LinearLayout>
    </LinearLayout>


</LinearLayout>